"ColumnName"	"region"	"replicate"	"ageCategory"	"age"
"cerebellum_22week_R1"	"cerebellum"	"R1"	"A"	"0.42year"
"cerebellum_22week_R2"	"cerebellum"	"R2"	"A"	"0.42year"
"cerebellum_22week_R3"	"cerebellum"	"R3"	"A"	"0.42year"
"cerebellum_26week_R1"	"cerebellum"	"R1"	"B"	"0.50year"
"cerebellum_26week_R2"	"cerebellum"	"R2"	"B"	"0.50year"
"cerebellum_26week_R3"	"cerebellum"	"R3"	"B"	"0.50year"
"cerebellum_1year_R1"	"cerebellum"	"R1"	"C"	"1year"
"cerebellum_1year_R2"	"cerebellum"	"R2"	"C"	"1year"
"cerebellum_1year_R3"	"cerebellum"	"R3"	"C"	"1year"
"cerebellum_2year_R1"	"cerebellum"	"R1"	"D"	"2year"
"cerebellum_2year_R2"	"cerebellum"	"R2"	"D"	"2year"
"cerebellum_2year_R3"	"cerebellum"	"R3"	"D"	"2year"
"cerebellum_4year_R1"	"cerebellum"	"R1"	"E"	"4year"
"cerebellum_4year_R2"	"cerebellum"	"R2"	"E"	"4year"
"cerebellum_4year_R3"	"cerebellum"	"R3"	"E"	"4year"
"cerebellum_22year_R1"	"cerebellum"	"R1"	"F"	"22year"
"cerebellum_22year_R2"	"cerebellum"	"R2"	"F"	"22year"
"cerebellum_22year_R3"	"cerebellum"	"R3"	"F"	"22year"
"cerebellum_35year_R1"	"cerebellum"	"R1"	"G"	"35year"
"cerebellum_35year_R2"	"cerebellum"	"R2"	"G"	"35year"
"cerebellum_35year_R3"	"cerebellum"	"R3"	"G"	"35year"
"cerebellum_47year_R1"	"cerebellum"	"R1"	"H"	"47year"
"cerebellum_47year_R2"	"cerebellum"	"R2"	"H"	"47year"
"cerebellum_47year_R3"	"cerebellum"	"R3"	"H"	"47year"
"cerebellum_82year_R1"	"cerebellum"	"R1"	"I"	"82year"
"cerebellum_82year_R2"	"cerebellum"	"R2"	"I"	"82year"
"cerebellum_82year_R3"	"cerebellum"	"R3"	"I"	"82year"
"DPFC_22week_R1"	"DPFC"	"R1"	"A"	"0.42year"
"DPFC_22week_R2"	"DPFC"	"R2"	"A"	"0.42year"
"DPFC_22week_R3"	"DPFC"	"R3"	"A"	"0.42year"
"DPFC_26week_R1"	"DPFC"	"R1"	"B"	"0.50year"
"DPFC_26week_R2"	"DPFC"	"R2"	"B"	"0.50year"
"DPFC_26week_R3"	"DPFC"	"R3"	"B"	"0.50year"
"DPFC_1year_R1"	"DPFC"	"R1"	"C"	"1year"
"DPFC_1year_R2"	"DPFC"	"R2"	"C"	"1year"
"DPFC_1year_R3"	"DPFC"	"R3"	"C"	"1year"
"DPFC_2year_R1"	"DPFC"	"R1"	"D"	"2year"
"DPFC_2year_R2"	"DPFC"	"R2"	"D"	"2year"
"DPFC_2year_R3"	"DPFC"	"R3"	"D"	"2year"
"DPFC_4year_R1"	"DPFC"	"R1"	"E"	"4year"
"DPFC_4year_R2"	"DPFC"	"R2"	"E"	"4year"
"DPFC_4year_R3"	"DPFC"	"R3"	"E"	"4year"
"DPFC_22year_R1"	"DPFC"	"R1"	"F"	"22year"
"DPFC_22year_R2"	"DPFC"	"R2"	"F"	"22year"
"DPFC_22year_R3"	"DPFC"	"R3"	"F"	"22year"
"DPFC_35year_R1"	"DPFC"	"R1"	"G"	"35year"
"DPFC_35year_R2"	"DPFC"	"R2"	"G"	"35year"
"DPFC_35year_R3"	"DPFC"	"R3"	"G"	"35year"
"DPFC_47year_R1"	"DPFC"	"R1"	"H"	"47year"
"DPFC_47year_R2"	"DPFC"	"R2"	"H"	"47year"
"DPFC_47year_R3"	"DPFC"	"R3"	"H"	"47year"
"DPFC_82year_R1"	"DPFC"	"R1"	"I"	"82year"
"DPFC_82year_R2"	"DPFC"	"R2"	"I"	"82year"
"DPFC_82year_R3"	"DPFC"	"R3"	"I"	"82year"
"hippocampus_22week_R1"	"hippocampus"	"R1"	"A"	"0.42year"
"hippocampus_22week_R2"	"hippocampus"	"R2"	"A"	"0.42year"
"hippocampus_22week_R3"	"hippocampus"	"R3"	"A"	"0.42year"
"hippocampus_26week_R1"	"hippocampus"	"R1"	"B"	"0.50year"
"hippocampus_26week_R2"	"hippocampus"	"R2"	"B"	"0.50year"
"hippocampus_26week_R3"	"hippocampus"	"R3"	"B"	"0.50year"
"hippocampus_1year_R1"	"hippocampus"	"R1"	"C"	"1year"
"hippocampus_1year_R2"	"hippocampus"	"R2"	"C"	"1year"
"hippocampus_1year_R3"	"hippocampus"	"R3"	"C"	"1year"
"hippocampus_2year_R1"	"hippocampus"	"R1"	"D"	"2year"
"hippocampus_2year_R2"	"hippocampus"	"R2"	"D"	"2year"
"hippocampus_2year_R3"	"hippocampus"	"R3"	"D"	"2year"
"hippocampus_4year_R1"	"hippocampus"	"R1"	"E"	"4year"
"hippocampus_4year_R2"	"hippocampus"	"R2"	"E"	"4year"
"hippocampus_4year_R3"	"hippocampus"	"R3"	"E"	"4year"
"hippocampus_22year_R1"	"hippocampus"	"R1"	"F"	"22year"
"hippocampus_22year_R2"	"hippocampus"	"R2"	"F"	"22year"
"hippocampus_22year_R3"	"hippocampus"	"R3"	"F"	"22year"
"hippocampus_35year_R1"	"hippocampus"	"R1"	"G"	"35year"
"hippocampus_35year_R2"	"hippocampus"	"R2"	"G"	"35year"
"hippocampus_35year_R3"	"hippocampus"	"R3"	"G"	"35year"
"hippocampus_47year_R1"	"hippocampus"	"R1"	"H"	"47year"
"hippocampus_47year_R2"	"hippocampus"	"R2"	"H"	"47year"
"hippocampus_47year_R3"	"hippocampus"	"R3"	"H"	"47year"
"hippocampus_82year_R1"	"hippocampus"	"R1"	"I"	"82year"
"hippocampus_82year_R2"	"hippocampus"	"R2"	"I"	"82year"
"hippocampus_82year_R3"	"hippocampus"	"R3"	"I"	"82year"
"thalamus_22week_R1"	"thalamus"	"R1"	"A"	"0.42year"
"thalamus_22week_R2"	"thalamus"	"R2"	"A"	"0.42year"
"thalamus_22week_R3"	"thalamus"	"R3"	"A"	"0.42year"
"thalamus_26week_R1"	"thalamus"	"R1"	"B"	"0.50year"
"thalamus_26week_R2"	"thalamus"	"R2"	"B"	"0.50year"
"thalamus_26week_R3"	"thalamus"	"R3"	"B"	"0.50year"
"thalamus_1year_R1"	"thalamus"	"R1"	"C"	"1year"
"thalamus_1year_R2"	"thalamus"	"R2"	"C"	"1year"
"thalamus_1year_R3"	"thalamus"	"R3"	"C"	"1year"
"thalamus_2year_R1"	"thalamus"	"R1"	"D"	"2year"
"thalamus_2year_R2"	"thalamus"	"R2"	"D"	"2year"
"thalamus_2year_R3"	"thalamus"	"R3"	"D"	"2year"
"thalamus_4year_R1"	"thalamus"	"R1"	"E"	"4year"
"thalamus_4year_R2"	"thalamus"	"R2"	"E"	"4year"
"thalamus_4year_R3"	"thalamus"	"R3"	"E"	"4year"
"thalamus_22year_R1"	"thalamus"	"R1"	"F"	"22year"
"thalamus_22year_R2"	"thalamus"	"R2"	"F"	"22year"
"thalamus_22year_R3"	"thalamus"	"R3"	"F"	"22year"
"thalamus_35year_R1"	"thalamus"	"R1"	"G"	"35year"
"thalamus_35year_R2"	"thalamus"	"R2"	"G"	"35year"
"thalamus_35year_R3"	"thalamus"	"R3"	"G"	"35year"
"thalamus_47year_R1"	"thalamus"	"R1"	"H"	"47year"
"thalamus_47year_R2"	"thalamus"	"R2"	"H"	"47year"
"thalamus_47year_R3"	"thalamus"	"R3"	"H"	"47year"
"thalamus_82year_R1"	"thalamus"	"R1"	"I"	"82year"
"thalamus_82year_R2"	"thalamus"	"R2"	"I"	"82year"
"thalamus_82year_R3"	"thalamus"	"R3"	"I"	"82year"
