NAME=challenge-006-msms.mgf
# Splash: splash10-00di-0790000000-d0eed0d3a1e9d5719f80
SOURCE_INSTRUMENT=LC-ESI-QTOF
ACTIVATION=CID
FILENAME=challenge-006-msms.mgf
BEGIN IONS 
PEPMASS=
RTINSECONDS=-1
CHARGE=1+
TITLE=Scan Number: 1
SCANS=1
81.0327	5.4
109.0299	2.2
115.0169	1.1
117.0347	1.4
135.0426	7.6
137.0226	34.2
139.0572	1.6
141.0681	6.2
155.0365	1.1
157.0648	3.0
161.0243	30.8
169.0640	3.7
185.0618	1.9
197.0614	8.9
211.0404	1.1
215.0699	1.4
225.0552	7.8
243.0637	2.7
253.0477	5.7
271.0614	100.0
END IONS 
